<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <p>
      Создайте простую веб-страницу, где пользователь может вводить текст
      заметки. Рядом с полем ввода должна быть кнопка "Сохранить", которая
      сохраняет введенный текст в localStorage. Также добавьте блок, в котором
      будет отображаться последняя сохраненная заметка. При обновлении страницы
      заметка должна оставаться на месте.
    </p>
    <form class="form" action="">
      <input class="myInput" type="text" placeholder="Заметки" />
      <button class="myButton">Save and show</button>
      <p class="myParagraf"></p>
    </form>
    <script src="scripts/script.js"></script>
  </body>
</html>
