<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <div>

    <form class="container1">
      <fieldset>
        <legend>Имя</legend>
        <input type="text" name="familianame" placeholder="Фамилия">
        <input type="text" name="username" placeholder="Имя">
      </fieldset>
    </form> 


    <form class="container2">
<fieldset>
  <legend>Пол</legend>

  <input type="radio" id="male" name="people" value="man">
  <label for="male">Мужской</label><br>
  <input type="radio" id="female" name="people" value="female">
  <label for="female">Женский</label><br>
  <input type="radio" id="nomale" name="people" value="nomale">
  <label for="nomale">Не хочу говорить</label><br>
</fieldset>

<fieldset >
  <legend>Получать рассылку по</legend>
  
    <label><input type="checkbox" name="post" >E-mail</label><br>
   <label> <input type="checkbox" name="post" >SMS</label><br>
   </fieldset> 
    </form>
    <form class="cknopka"><input type="submit" value="Отправить"></form>
    

  </div>

    

   
  
  
</body>
</html>