* {
  margin: 0;
  padding: 0;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;




}
 
.catimg2 {
  order:1}

  .catimg6{
    order:3;
  }
  .catimg4{
    order:4;
  }
  .catimg3 {
    order: 2;
  }
  .catimg5{
    order:5;
  }

div>div {
  border: 2px solid black;
  margin: 20px;
  word-break: break-all;
  
  

}

div>img {
  width: 450px;
  height: 450px;
  padding: 20px;
  

}
div>p{
 width: 450px;
 padding-left: 10 px;
 text-align: center;
 padding-left: 20px;
}
