<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>уровень моего отчаяние на старте в it</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

   
<div class="box">

    <div class="catimg2">
  <img src="img/kat 2.jpg"котик улыбашка">
  <p>Первая стадия: ура,я буду айтишников, у меня будет много деняг</p>
  </div>

   <div class="catimg3">
    <img src="img/kat 3.jpg" alt="котик с языком">
    <p>Первые занятия: Я сделяль кнопку. Я молодец.</p>
  </div> 

   <div class="catimg4">
    <img src="img/kat 4.jpg" alt="котик отчаяние">
    <p>Вторая неделя обучения: Почему никто не предупредил, что надо записывать теги и писать конспекты?? Я ничего не успеваю, у меня ничего не получится!!</p>
  </div>

   <div class="catimg5">
    <img src="img/kat 5.jpg" alt="котик спорт">
    <p>Начал заниматься дополнительно: я могу отличить padding от margin и быстро обнуляю стили. Я крут!</p>
  </div>

   <div class="catimg6">
    <img src="img/kat 6.jpg" alt="котик памагити">
    <p>Конспекты? Нафиг они нужны, оставьте это бесполезное дело.</p>
  </div>
  


 
    


</div>

  
</body>
</html>