<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <form action="" class="loginForm">
      <input class="loginInput" type="text" />
      <input class="passwordInput" type="password" />
      <button>login</button>
    </form>
    <p></p>

    <script src="scripts/script.js"></script>
  </body>
</html>
