*{
  margin: 0;
  padding: 0;
}

button{

background-color: rgb(68, 68, 237);
min-height: 40px;
min-width: 150px;
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
color: white;
border: none;
border-radius: 6px;
margin: 35px;
}

button:hover {
  background-color:white;
  color: rgb(68, 68, 237);
  border: 2px solid;
  border-color: rgb(68, 68, 237);
  /* min-height:  40px; 
  width: 170px; */
  

}

  

button:active::after {
  content: "- кнопка нажата";
}

button:active {
  padding: 6px;
}



